* Importing Libraries
* Double checking data
* Descriptive analysis
* Univariate and Bivariate analysis

In [2]:
!pip install sidetable

Requirement already satisfied: sidetable in c:\users\siddhi\anaconda3\lib\site-packages (0.9.1)
Requirement already satisfied: pandas>=1.0 in c:\users\siddhi\anaconda3\lib\site-packages (from sidetable) (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\siddhi\anaconda3\lib\site-packages (from pandas>=1.0->sidetable) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\siddhi\anaconda3\lib\site-packages (from pandas>=1.0->sidetable) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\siddhi\anaconda3\lib\site-packages (from pandas>=1.0->sidetable) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\siddhi\anaconda3\lib\site-packages (from pandas>=1.0->sidetable) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\siddhi\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.0->sidetable) (1.16.0)

In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.ticker as mtick # For specifying the axes tick format 
import matplotlib.pyplot as plt
import sidetable as stb
import warnings
warnings.filterwarnings("ignore")
from sklearn.impute import SimpleImputer
pd.set_option('display.max_rows', None)
import datetime as dt

### Double checking data

In [4]:
df = pd.read_csv("hotel_cleaned.csv")

In [5]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,adults,meal,country,...,total_of_special_requests,reservation_status,reservation_status_date,arrival_date,arrival_month,arrival_day,month_year,Total_stays,guests,kids
0,Resort Hotel,0,342,2015,July,27,1,2,BB,PRT,...,0,Check-Out,2015-07-01,2015-07-01,7,Wednesday,2015-07,0,2.0,0.0
1,Resort Hotel,0,737,2015,July,27,1,2,BB,PRT,...,0,Check-Out,2015-07-01,2015-07-01,7,Wednesday,2015-07,0,2.0,0.0
2,Resort Hotel,0,7,2015,July,27,1,1,BB,GBR,...,0,Check-Out,2015-07-02,2015-07-01,7,Wednesday,2015-07,1,1.0,0.0
3,Resort Hotel,0,13,2015,July,27,1,1,BB,GBR,...,0,Check-Out,2015-07-02,2015-07-01,7,Wednesday,2015-07,1,1.0,0.0
4,Resort Hotel,0,14,2015,July,27,1,2,BB,GBR,...,1,Check-Out,2015-07-03,2015-07-01,7,Wednesday,2015-07,2,2.0,0.0

In [6]:
df.shape

(118985, 33)

In [7]:
df.isnull().sum()

hotel                             0
is_canceled                       0
lead_time                         0
arrival_date_year                 0
arrival_date_month                0
arrival_date_week_number          0
arrival_date_day_of_month         0
adults                            0
meal                              0
country                           0
market_segment                    0
distribution_channel              0
is_repeated_guest                 0
previous_cancellations            0
previous_bookings_not_canceled    0
reserved_room_type                0
assigned_room_type                0
booking_changes                   0
deposit_type                      0
days_in_waiting_list              0
customer_type                     0
adr                               0
required_car_parking_spaces       0
total_of_special_requests         0
reservation_status                0
reservation_status_date           0
arrival_date                      0
arrival_month                     0
arrival_day                       0
month_year                        0
Total_stays                       0
guests                            0
kids                              0
dtype: int64

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118985 entries, 0 to 118984
Data columns (total 33 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   hotel                           118985 non-null  object
 1   is_canceled                     118985 non-null  int64
 2   lead_time                       118985 non-null  int64
 3   arrival_date_year               118985 non-null  int64
 4   arrival_date_month              118985 non-null  object
 5   arrival_date_week_number        118985 non-null  int64
 6   arrival_date_day_of_month       118985 non-null  int64
 7   adults                          118985 non-null  int64
 8   meal                            118985 non-null  object
 9   country                         118985 non-null  object
 10  market_segment                  118985 non-null  object
 11  distribution_channel            118985 non-null  object
 12  is_repeated_guest               118985 non-null  int64
 13  previous_cancellations          118985 non-null  int64
 14  previous_bookings_not_canceled  118985 non-null  int64
 15  reserved_room_type              118985 non-null  object
 16  assigned_room_type              118985 non-null  object
 17  booking_changes                 118985 non-null  int64
 18  deposit_type                    118985 non-null  object
 19  days_in_waiting_list            118985 non-null  int64
 20  customer_type                   118985 non-null  object
 21  adr                             118985 non-null  float64
 22  required_car_parking_spaces     118985 non-null  int64
 23  total_of_special_requests       118985 non-null  int64
 24  reservation_status              118985 non-null  object
 25  reservation_status_date         118985 non-null  object
 26  arrival_date                    118985 non-null  object
 27  arrival_month                   118985 non-null  int64
 28  arrival_day                     118985 non-null  object
 29  month_year                      118985 non-null  object
 30  Total_stays                     118985 non-null  int64
 31  guests                          118985 non-null  float64
 32  kids                            118985 non-null  float64
dtypes: float64(3), int64(15), object(15)
memory usage: 30.0+ MB

# Descriptive analysis

In [9]:
df.describe()

,is_canceled,lead_time,arrival_date_year,arrival_date_week_number,arrival_date_day_of_month,adults,is_repeated_guest,previous_cancellations,previous_bookings_not_canceled,booking_changes,days_in_waiting_list,adr,required_car_parking_spaces,total_of_special_requests,arrival_month,Total_stays,guests,kids
count,118985.000000,118985.000000,118985.000000,118985.000000,118985.000000,118985.000000,118985.000000,118985.000000,118985.000000,118985.000000,118985.000000,118985.000000,118985.000000,118985.000000,118985.000000,118985.000000,118985.000000,118985.000000
mean,0.370753,104.070353,2016.156356,27.164407,15.796781,1.862689,0.031542,0.087339,0.137328,0.218507,2.325604,101.964460,0.062655,0.570652,6.552381,3.425961,1.971072,0.108383
std,0.483008,106.891161,0.707743,13.598771,8.781164,0.570064,0.174777,0.845700,1.499529,0.638068,17.614343,48.053329,0.245546,0.792403,3.089348,2.541649,0.719446,0.404480
min,0.000000,0.000000,2015.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000
25%,0.000000,18.000000,2016.000000,16.000000,8.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,69.500000,0.000000,0.000000,4.000000,2.000000,2.000000,0.000000
50%,0.000000,69.000000,2016.000000,28.000000,16.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,95.000000,0.000000,0.000000,7.000000,3.000000,2.000000,0.000000
75%,1.000000,160.000000,2017.000000,38.000000,23.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,126.000000,0.000000,1.000000,9.000000,4.000000,2.000000,0.000000
max,1.000000,737.000000,2017.000000,53.000000,31.000000,55.000000,1.000000,26.000000,72.000000,18.000000,391.000000,510.000000,8.000000,5.000000,12.000000,69.000000,55.000000,10.000000

In [10]:
df.describe(include="object")

,hotel,arrival_date_month,meal,country,market_segment,distribution_channel,reserved_room_type,assigned_room_type,deposit_type,customer_type,reservation_status,reservation_status_date,arrival_date,arrival_day,month_year
count,118985,118985,118985,118985,118985,118985,118985,118985,118985,118985,118985,118985,118985,118985,118985
unique,2,12,4,178,8,5,9,11,3,4,3,926,793,7,26
top,City Hotel,August,BB,PRT,Online TA,TA/TO,A,A,No Deposit,Transient,Check-Out,2015-10-21,2015-12-05,Friday,2017-05
freq,78939,13829,92018,48439,56221,97559,85861,73982,104237,89336,74871,1460,448,19556,6297

In [11]:
df.stb.freq(["hotel"],cum_cols=False)

          hotel  count    percent
0    City Hotel  78939  66.343657
1  Resort Hotel  40046  33.656343

In [12]:
df.stb.freq(["is_canceled"],cum_cols=False)

   is_canceled  count    percent
0            0  74871  62.924738
1            1  44114  37.075262

In [13]:
lead_time_months = df["lead_time"]//30
lead_time_months.value_counts()/len(df)
df["lead_time_months"] = df["lead_time"]//30

In [14]:
df.stb.freq(["lead_time_months"],cum_cols=False)

    lead_time_months  count    percent
0                  0  37879  31.835105
1                  1  17140  14.405177
2                  2  12697  10.671093
3                  3  10453   8.785141
4                  4   8046   6.762197
5                  5   7891   6.631928
6                  6   5699   4.789679
7                  7   4354   3.659285
8                  9   3441   2.891961
9                  8   3420   2.874312
10                10   2737   2.300290
11                11   1787   1.501870
12                12    977   0.821112
13                13    816   0.685801
14                15    566   0.475690
15                14    531   0.446275
16                20    145   0.121864
17                16    123   0.103374
18                17    122   0.102534
19                18     91   0.076480
20                19     68   0.057150
21                24      1   0.000840
22                23      1   0.000840

In [15]:
df.stb.freq(["distribution_channel"],cum_cols=False)

  distribution_channel  count    percent
0                TA/TO  97559  81.992688
1               Direct  14577  12.251124
2            Corporate   6651   5.589780
3                  GDS    193   0.162205
4            Undefined      5   0.004202

In [16]:
df["distribution_channel"] = df["distribution_channel"].str.replace("Undefined","TA/TO")

In [17]:
df.stb.freq(["distribution_channel"],cum_cols=False)

  distribution_channel  count    percent
0                TA/TO  97564  81.996890
1               Direct  14577  12.251124
2            Corporate   6651   5.589780
3                  GDS    193   0.162205

In [18]:
df.stb.freq(["market_segment"],cum_cols=False)

  market_segment  count    percent
0      Online TA  56221  47.250494
1  Offline TA/TO  24178  20.320208
2         Groups  19790  16.632349
3         Direct  12553  10.550069
4      Corporate   5282   4.439215
5  Complementary    724   0.608480
6       Aviation    235   0.197504
7      Undefined      2   0.001681

In [19]:
df["market_segment"] = df["market_segment"].str.replace("Undefined","Online TA")

In [20]:
df.stb.freq(["market_segment"],cum_cols=False)

  market_segment  count    percent
0      Online TA  56223  47.252175
1  Offline TA/TO  24178  20.320208
2         Groups  19790  16.632349
3         Direct  12553  10.550069
4      Corporate   5282   4.439215
5  Complementary    724   0.608480
6       Aviation    235   0.197504

In [21]:
df.stb.freq(["meal"],cum_cols=False)

  meal  count    percent
0   BB  92018  77.335799
1   HB  14454  12.147750
2   SC  11715   9.845779
3   FB    798   0.670673

In [22]:
df.stb.freq(["country"],cum_cols=False)

                                               country  count    percent
0                                                  PRT  48439  40.710174
1                                                  GBR  12104  10.172711
2                                                  FRA  10376   8.720427
3                                                  ESP   8546   7.182418
4                                                  DEU   7271   6.110854
5                                                  ITA   3752   3.153339
6                                                  IRL   3370   2.832290
7                                                  BEL   2326   1.954868
8                                                  BRA   2212   1.859058
9                                                  NLD   2094   1.759886
10                                                 USA   2085   1.752322
11                                                 CHE   1717   1.443039
12                                                  CN   1279   1.074925
13                                                 AUT   1260   1.058957
14                                                 SWE   1017   0.854730
15                                                 CHN    998   0.838761
16                                                 POL    915   0.769004
17                                                 ISR    668   0.561415
18                                                 RUS    626   0.526117
19                                                 NOR    606   0.509308
20                                                 ROU    497   0.417700
21   <bound method Series.mode of 0         PRT\n1 ...    478   0.401731
22                                                 FIN    444   0.373156
23                                                 DNK    430   0.361390
24                                                 AUS    426   0.358028
25                                                 AGO    362   0.304240
26                                                 LUX    285   0.239526
27                                                 MAR    256   0.215153
28                                                 TUR    247   0.207589
29                                                 HUN    228   0.191621
30                                                 ARG    213   0.179014
31                                                 JPN    197   0.165567
32                                                 CZE    171   0.143716
33                                                 IND    150   0.126066
34                                                 KOR    132   0.110938
35                                                 GRC    128   0.107577
36                                                 DZA    103   0.086566
37                                                 SRB    101   0.084885
38                                                 HRV    100   0.084044
39                                                 MEX     84   0.070597
40                                                 EST     83   0.069757
41                                                 IRN     82   0.068916
42                                                 LTU     81   0.068076
43                                                 ZAF     79   0.066395
44                                                 BGR     75   0.063033
45                                                 NZL     74   0.062193
46                                                 COL     71   0.059671
47                                                 UKR     68   0.057150
48                                                 MOZ     67   0.056310
49                                                 SVK     65   0.054629
50                                                 CHL     64   0.053788
51                                                 THA     58   0.048746
52                                                 ISL     57   0.047905
53                                                 SVN     56   0.047065
54                                                 LVA     55   0.046224
55                                                 TWN     51   0.042863
56                                                 CYP     51   0.042863
57                                                 ARE     50   0.042022
58                                                 SAU     47   0.039501
59                                                 PHL     40   0.033618
60                                                 TUN     39   0.032777
61                                                 SGP     38   0.031937
62                                                 IDN     35   0.029415
63                                                 NGA     34   0.028575
64                                                 URY     32   0.026894
65                                                 LBN     31   0.026054
66                                                 EGY     31   0.026054
67                                                 PER     29   0.024373
68                                                 HKG     29   0.024373
69                                                 MYS     28   0.023532
70                                                 ECU     27   0.022692
71                                                 VEN     26   0.021851
72                                                 BLR     25   0.021011
73                                                 CPV     24   0.020171
74                                                 GEO     22   0.018490
75                                                 JOR     20   0.016809
76                                                 KAZ     19   0.015968
77                                                 CRI     19   0.015968
78                                                 MLT     18   0.015128
79                                                 GIB     18   0.015128
80                                                 OMN     17   0.014288
81                                                 AZE     17   0.014288
82                                                 MAC     16   0.013447
83                                                 KWT     16   0.013447
84                                                 QAT     15   0.012607
85                                                 PAK     14   0.011766
86                                                 IRQ     14   0.011766
87                                                 DOM     14   0.011766
88                                                 BIH     13   0.010926
89                                                 PRI     12   0.010085
90                                                 MDV     12   0.010085
91                                                 BGD     12   0.010085
92                                                 ALB     12   0.010085
93                                                 SEN     11   0.009245
94                                                 MKD     10   0.008404
95                                                 CMR     10   0.008404
96                                                 BOL     10   0.008404
97                                                 TJK      9   0.007564
98                                                 PAN      9   0.007564
99                                                 GNB      9   0.007564
100                                                VNM      8   0.006724
101                                                LBY      8   0.006724
102                                                JEY      8   0.006724
103                                                CUB      8   0.006724
104                                                ARM      8   0.006724
105                                                MUS      7   0.005883
106                                                LKA      7   0.005883
107                                                AND      7   0.005883
108                                                KEN      6   0.005043
109                                                JAM      6   0.005043
110                                                CIV      6   0.005043
111                                                SUR      5   0.004202
112                                                MNE      5   0.004202
113                                                FRO      5   0.004202
114                                                CAF      5   0.004202
115                                                BHR      5   0.004202
116                                                ZWE      4   0.003362
117                                                UZB      4   0.003362
118                                                TZA      4   0.003362
119                                                PRY      4   0.003362
120                                                MCO      4   0.003362
121                                                GTM      4   0.003362
122                                                GHA      4   0.003362
123                                                GAB      4   0.003362
124                                                BRB      4   0.003362
125                                                TMP      3   0.002521
126                                                SYR      3   0.002521
127                                                LIE      3   0.002521
128                                                GGY      3   0.002521
129                                                ETH      3   0.002521
130                                                BEN      3   0.002521
131                                                ZMB      2   0.001681
132                                                UGA      2   0.001681
133                                                TGO      2   0.001681
134                                                SYC      2   0.001681
135                                                STP      2   0.001681
136                                                SLV      2   0.001681
137                                                RWA      2   0.001681
138                                                MYT      2   0.001681
139                                                MWI      2   0.001681
140                                                LAO      2   0.001681
141                                                KNA      2   0.001681
142                                                KHM      2   0.001681
143                                                IMN      2   0.001681
144                                                GLP      2   0.001681
145                                                COM      2   0.001681
146                                                ATA      2   0.001681
147                                                ABW      2   0.001681
148                                                VGB      1   0.000840
149                                                UMI      1   0.000840
150                                                SMR      1   0.000840
151                                                SLE      1   0.000840
152                                                SDN      1   0.000840
153                                                PYF      1   0.000840
154                                                PLW      1   0.000840
155                                                NPL      1   0.000840
156                                                NIC      1   0.000840
157                                                NCL      1   0.000840
158                                                NAM      1   0.000840
159                                                MRT      1   0.000840
160                                                MMR      1   0.000840
161                                                MLI      1   0.000840
162                                                MDG      1   0.000840
163                                                LCA      1   0.000840
164                                                KIR      1   0.000840
165                                                HND      1   0.000840
166                                                GUY      1   0.000840
167                                                FJI      1   0.000840
168                                                DMA      1   0.000840
169                                                DJI      1   0.000840
170                                                CYM      1   0.000840
171                                                BWA      1   0.000840
172                                                BHS      1   0.000840
173                                                BFA      1   0.000840
174                                                BDI      1   0.000840
175                                                ATF      1   0.000840
176                                                ASM      1   0.000840
177                                                AIA      1   0.000840

In [23]:
def country(row):
    if (row["country"] == "PRT"):
        return "Local"
    else:
        return "International"
df["booking_location"] = df.apply(country,axis=1)
df.stb.freq(["booking_location"],cum_cols=False)

  booking_location  count    percent
0    International  70546  59.289826
1            Local  48439  40.710174

In [24]:
df.stb.freq(["reserved_room_type"],cum_cols=False)

  reserved_room_type  count    percent
0                  A  85861  72.161197
1                  D  19178  16.117998
2                  E   6518   5.478001
3                  F   2892   2.430558
4                  G   2091   1.757364
5                  C    931   0.782452
6                  B    907   0.762281
7                  H    601   0.505106
8                  L      6   0.005043

In [25]:
df.stb.freq(["is_repeated_guest"],cum_cols=False)

   is_repeated_guest   count    percent
0                  0  115232  96.845821
1                  1    3753   3.154179

In [26]:
df.stb.freq(["previous_cancellations"],cum_cols=False)

    previous_cancellations   count    percent
0                        0  112508  94.556457
1                        1    6046   5.081313
2                        2     114   0.095810
3                        3      65   0.054629
4                       24      48   0.040341
5                       11      35   0.029415
6                        4      31   0.026054
7                       26      26   0.021851
8                       25      25   0.021011
9                        6      22   0.018490
10                      19      19   0.015968
11                       5      19   0.015968
12                      14      14   0.011766
13                      13      12   0.010085
14                      21       1   0.000840

In [28]:
def cancellation(row):
    if(row["previous_cancellations"]==0):
        return 0
    else:
        return 1
df["is_previous_cancellations"] = df.apply(cancellation,axis=1)
df.stb.freq(["is_previous_cancellations"],cum_cols=False)

   is_previous_cancellations   count    percent
0                          0  112508  94.556457
1                          1    6477   5.443543

In [29]:
df.stb.freq(["booking_changes"],cum_cols=False)

    booking_changes   count    percent
0                 0  101066  84.940119
1                 1   12620  10.606379
2                 2    3773   3.170988
3                 3     910   0.764802
4                 4     367   0.308442
5                 5     114   0.095810
6                 6      61   0.051267
7                 7      28   0.023532
8                 8      14   0.011766
9                 9       8   0.006724
10               10       6   0.005043
11               13       5   0.004202
12               15       3   0.002521
13               14       3   0.002521
14               17       2   0.001681
15               16       2   0.001681
16               18       1   0.000840
17               12       1   0.000840
18               11       1   0.000840

In [34]:
def changes(row):
    if(row["booking_changes"]==0):
        return 0
    else:
        return 1
df["is_booking_changes"] = df.apply(changes,axis=1)
df.stb.freq(["is_booking_changes"],cum_cols=False)

   is_booking_changes   count    percent
0                   0  101066  84.940119
1                   1   17919  15.059881

In [35]:
df.stb.freq(["total_of_special_requests"],cum_cols=False)

   total_of_special_requests  count    percent
0                          0  70131  58.941043
1                          1  33085  27.806026
2                          2  12911  10.850948
3                          3   2480   2.084296
4                          4    338   0.284069
5                          5     40   0.033618

In [36]:
df.stb.freq(["customer_type"],cum_cols=False)

     customer_type  count    percent
0        Transient  89336  75.081733
1  Transient-Party  25005  21.015254
2         Contract   4071   3.421440
3            Group    573   0.481573

In [37]:
df.stb.freq(["arrival_date_month"],cum_cols=False)

   arrival_date_month  count    percent
0              August  13829  11.622473
1                July  12611  10.598815
2                 May  11764   9.886961
3             October  11131   9.354961
4               April  11057   9.292768
5                June  10917   9.175106
6           September  10489   8.815397
7               March   9749   8.193470
8            February   8034   6.752112
9            November   6765   5.685591
10           December   6736   5.661218
11            January   5903   4.961130

In [38]:
df.stb.freq(["arrival_day"],cum_cols=False)

  arrival_day  count    percent
0      Friday  19556  16.435685
1    Thursday  19187  16.125562
2      Monday  18127  15.234693
3    Saturday  18002  15.129638
4   Wednesday  16074  13.509266
5      Sunday  14090  11.841829
6     Tuesday  13949  11.723326

In [39]:
df.stb.freq(["required_car_parking_spaces"],cum_cols=False)

   required_car_parking_spaces   count    percent
0                            0  111578  93.774846
1                            1    7374   6.197420
2                            2      28   0.023532
3                            3       3   0.002521
4                            8       2   0.001681

In [40]:
def parking(row):
    if(row["required_car_parking_spaces"] == 0):
        return 0
    else:
        return 1
df["parking_space"] = df.apply(parking,axis =1)
df.stb.freq(["parking_space"],cum_cols=False)

   parking_space   count    percent
0              0  111578  93.774846
1              1    7407   6.225154

In [41]:
df.to_csv("hotel_final.csv",index=False)